{
	"name": "Classic Tabs",
	"version": "1.5",
	"manifest_version": 2,
	
	"description": "Emulates Opera 12 tab behaviors",
	"developer": {
		"name": "Joel Spadin",
		"url": "http://chaosinacan.com"
	},
	"icons": { 
		"16": "img/icon-16.png",
		"48": "img/icon-48.png"
	},
	
	"background": {
		"scripts": [
			"js/lib/storage.js",
			"js/settings.js",
			"js/background.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/include/keys.js"]
		}
	],
	"commands": {
		"tab_left": {
			"suggested_key": {
				"windows": "Ctrl+Shift+PageUp",
				"mac": "Command+PageUp",
				"linux": "Ctrl+Shift+PageUp"
			},
			"description": "Cycle one tab to the left"
		},
		"tab_right": {
			"suggested_key": {
				"windows": "Ctrl+Shift+PageDown",
				"mac": "Command+PageDown",
				"linux": "Ctrl+Shift+PageDown"
			},
			"description": "Cycle one tab to the right"
		}
	},
	"content_security_policy": "default-src 'self'",
	"incognito": "spanning",
	"offline_enabled": true,
	"options_page": "options-page.html",
	"permissions": [ "tabs" ]
}